{
  "name": "ai-video-engine-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "cd electron && npm run pack",
    "build:fast": "npm run build:frontend && cd electron && npm run pack:fast",
    "build": "npm run build:frontend && npm run build:electron"
  }
}
